<!DOCTYPE html>
<html>

<head>
    <title>First letter</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./../imges/pen.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="./../../el/css/s6css.css">
    <link rel="stylesheet" href="./../../el/css/anim.css">
    <link rel="stylesheet" href="./../../el/css/ga.css">

</head>

<body class="s6-black" onmousedown="return false" onselectstart="return false">
    <div class="s6-content s6-text-orange s6-black s6-padding-large" style="min-width:97%;">
        <header class=" s6-container s6-center s6-padding">
            <h1><b>TITLE</b></h1>
        </header>
        <div class="s6-container s6-black s6-padding-large">
            <h3 class="s6-text-orange"><b>SYNO</b></h3>
        </div>
        <div class="s6-container">
            <div>Word1,<br>Word2
                BODY
                <br><br>
                <p>Subbrat<br>MONTH DD, YYYY</p>
                <p id="dateagoX"></p>
            </div>

        </div>
        <p hidden id="el"></p>
        <p id="l2" class="s6-center s6-text-grey"></p>
    </div>
    <script>
        document.oncontextmenu = new Function("return false");
    </script>
    <script>
        const countE0 = document.getElementById('el');
        updateVisitCount();

        function updateVisitCount() {
            fetch('https://api.countapi.xyz/update/subbrat/api/?amount=+1')
                .then(res => res.json())
                .then(res => {
                    countE0.innerHTML = res.value;
                })
        }
    </script>
    <script src="./../js/js.js"> </script>
    <script src="./../js/dates.js"></script>
</body>

</html>